{
  "name": "Code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist/",
    "run": "npm run build && node dist/index.js",
    "serve": "npm run build && node dist/serve.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.7"
  },
  "dependencies": {
    "graphql": "^0.10.3"
  }
}
